.aboutCard {
  text-align: left;
  background-color: #191919;
  padding: 100px 151px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.aboutcard_box {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: center;
  gap: 20.193px;
  flex: 1 0 0;
  background: #393939;
}

.aboutcard_box img {
  width: 45.283px;
  height: 45.283px;
}

.aboutcard_box h2 {
  color: #fff;
  text-align: center;
  font-family: Proxima Nova;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 147.687%; /* 29.537px */
  letter-spacing: 0.4px;
}
.aboutcard_box p {
  color: #fff;
  text-align: center;
  font-family: Proxima Nova;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.3%; /* 22.448px */
  letter-spacing: 0.32px;
  opacity: 0.699999988079071;
  text-align: center;
}

@media (max-width: 1162px) {
  .aboutCard {
    padding: 100px 91px;
  }
}
@media (max-width: 1050px) {
  .aboutCard {
    padding: 100px 50px;
  }
}
@media (max-width: 960px) {
  .aboutCard {
    padding: 100px 20px;
  }
}

@media (max-width: 877px) {
  .aboutcard_box p {
    text-align: justify;
  }
}

@media (max-width: 768px) {
  .aboutCard {
    display: grid;
    justify-content: center; /* Center the grid horizontally */
    grid-template-columns: repeat(2, 1fr);
  }

  /* Use the :nth-child selector to target the third box and span it across both columns */
  .aboutCard > .aboutcard_box:nth-child(3) {
    grid-column: span 2;
    margin: 0px 25%;
  }
}

@media (max-width: 550px) {
  .aboutCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .aboutCard > .aboutcard_box:nth-child(3) {
    grid-column: span 1;
    margin: 0px 0%;
  }
  .aboutCard {
    margin: 50px 0px;
  }
}
